#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#

[env:wavgat]
platform = https://github.com/davidmgilbert/platform-atmelavr.git
board = wavgatnano
framework = arduino
platform_packages = framework-arduino-avr-lgt8f@https://github.com/davidmgilbert/framework-arduino-avr-lgt8f.git

monitor_speed = 115200
